<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coast Trips en Mantenimiento</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<style>

	   * {
        box-sizing: border-box;
        margin: 5px;
        padding: 5px;
      }
      header {
        font-size: 10px;
        text-align: center;
      }
      #menu li {
        list-style: none;

      }
      #logo {
        background-image: url("img/logo_chico.png");
        background-repeat: no-repeat;
        height: 100px;
        width: 300px;
        float: left;
        margin-bottom: 20px;
        clear:right;
      }
      #foto_encabezado {
        width: 100%;
        height: 350px;
        background-image: url("img/foto2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      #foto_mantenimiento{
        width: 100%;
        height: 200px;
        background-image: url("img/icono_mantenimiento.jpg");
        background-repeat: no-repeat;
        background-position: center;
        clear:left; 
        margin-top: 20px;  
        margin-left: 0px;
        margin-right: 0px;  

      }
      #back {
        background-color: white;
        border: 0px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 25px;
        position: absolute;
        margin-right: : 30px;
      }     

      #lineaSeparadora {
        width: 100%;
        height: 10px;
        background-color: #9c9c9c;
        margin-left: 0px;
        margin-right: 0px;
        clear:left;
        margin-top: 20px;
      }
      a:link {
        text-decoration: none;
          font-family:"Lucida Console";
          font-size: 25px;
          font-weight: bold;
          font-color: red;
      
      }

      a:visited {
        text-decoration: none;
          font-family:"Lucida Console";
          font-size: 10px;
          font-weight: bold;
          font-color: white;
      
      }

      a:hover {
        font-color: white;
        
      }
      a:active {
        font-color: black;
        
      }
  
      h1 {
        text-align: center;
        font-size: 10px;
        color: gray;
      }
      h3 {
        font-size: 30px;
        font-family:"Lucida Console";
        text-align: center;
      }
      p {
        text-align: center;
      }

      li {
        float: left;
        
      }

      ul {
        clear: left;
      }
      div {
        margin-top: 5px;
        margin-bottom: 5px;
      }

    </style>
  </head>
<body>
  <div>
   	<div id="logo"></div> 
    <div>
    	<div style="float: right;">
    		<img src="img/logo_wapp.jpg" style="float: left;">
    		<a href="https://api.whatsapp.com/send?phone=598336698&text=hola" style="float: right; vertical-align: middle; font-size: 20px; margin-top: 10%; font-family: Comic Sans MS;">Whatsapp: 092360295</a>
    	</div>
	<div>
  	<div id="lineaSeparadora"></div>
  	<div id="foto_encabezado"></div>
  	
    <div id="lineaSeparadora"></div>
    <div id="foto_mantenimiento"></div>
    <div>
    	<h3>Estamos trabajando para usted</h3> 
    </div>
  	<div id="lineaSeparadora"></div>
    <h3 id="Contacto">Contacto</h3>
    <div style="float: left;margin-left: 25%;">
    	<p style="text-align: left;">mail: coastrips@gmail.com</p>
    	<p style="text-align: left;">Telefono / Whatsapp : 092360295</p>
    </div>
    <div style="float: right; margin-right: 25%; clear: right;">
    	<p style="text-align: left;">Facebook</p>
    	<p style="text-align: left;">Instagram</p>
	</div>
		<div style="clear: right;"></div>
  		<div id="lineaSeparadora"></div>
  </div>

  <footer style="clear: right; margin-top: 20px; text-align: center;">
    AC Copyright 2019
  </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
